<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q9T-VY-Kr6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="N3K-A6-ZVf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EiK-8D-57a" userLabel="Reports" customClass="ReportsViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRG-Jl-TIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxx-uC-qTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvj-9d-re3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-dQ-kbR" userLabel="jobTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EiK-8D-57a" id="fIG-80-RLn"/>
                                    <outlet property="delegate" destination="EiK-8D-57a" id="S22-1f-MCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0T-dQ-kbR" secondAttribute="trailing" id="6JY-ub-C12"/>
                            <constraint firstItem="Z0T-dQ-kbR" firstAttribute="top" secondItem="gRG-Jl-TIx" secondAttribute="bottom" id="cju-9d-vPf"/>
                            <constraint firstItem="Z0T-dQ-kbR" firstAttribute="leading" secondItem="Yvj-9d-re3" secondAttribute="leading" id="iVA-Ok-Krq"/>
                            <constraint firstItem="Qxx-uC-qTC" firstAttribute="top" secondItem="Z0T-dQ-kbR" secondAttribute="bottom" id="zdL-bd-3aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9Y-x0-h8K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="op6-qw-hKW">
                            <connections>
                                <segue destination="bDU-UJ-Vge" kind="show" identifier="chooseDates" id="ayc-8o-SXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobTableView" destination="Z0T-dQ-kbR" id="Kx3-Tf-q8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-nG-Qxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="274.81259370314842"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="z4m-xT-qcF">
            <objects>
                <viewController id="bDU-UJ-Vge" userLabel="DatePicker" customClass="ReportsDatePickerViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzc-dg-Q2C"/>
                        <viewControllerLayoutGuide type="bottom" id="jIS-PL-Znb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG5-Pk-vBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-ix-m1f" userLabel="endDate">
                                <rect key="frame" x="27.5" y="369.5" width="320" height="233"/>
                                <date key="date" timeIntervalSinceReferenceDate="502742363.73216099">
                                    <!--2016-12-06 18:39:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-yY-d6R">
                                <rect key="frame" x="153" y="340.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-T7-0bi">
                                <rect key="frame" x="149" y="70" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-wH-et3" userLabel="startDate">
                                <rect key="frame" x="27.5" y="99" width="320" height="233.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="502742312.918917">
                                    <!--2016-12-06 18:38:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRk-wH-et3" firstAttribute="centerX" secondItem="TG5-Pk-vBC" secondAttribute="centerX" id="6dq-X3-G0O"/>
                            <constraint firstItem="D8y-ix-m1f" firstAttribute="height" secondItem="rRk-wH-et3" secondAttribute="height" id="9Tu-QR-Q9E"/>
                            <constraint firstItem="D8y-ix-m1f" firstAttribute="centerX" secondItem="TG5-Pk-vBC" secondAttribute="centerX" id="GPL-dk-Avw"/>
                            <constraint firstItem="rRk-wH-et3" firstAttribute="height" secondItem="TG5-Pk-vBC" secondAttribute="height" multiplier="0.35" id="Pgm-7C-8pH"/>
                            <constraint firstItem="oge-T7-0bi" firstAttribute="centerX" secondItem="TG5-Pk-vBC" secondAttribute="centerX" id="S31-0r-kZq"/>
                            <constraint firstItem="rRk-wH-et3" firstAttribute="top" secondItem="oge-T7-0bi" secondAttribute="bottom" constant="8" id="Ug3-FM-VG4"/>
                            <constraint firstItem="D8y-ix-m1f" firstAttribute="width" secondItem="rRk-wH-et3" secondAttribute="width" id="bia-5u-KEr"/>
                            <constraint firstItem="D8y-ix-m1f" firstAttribute="top" secondItem="yua-yY-d6R" secondAttribute="bottom" constant="8" id="f7e-PZ-rVy"/>
                            <constraint firstItem="yua-yY-d6R" firstAttribute="top" secondItem="rRk-wH-et3" secondAttribute="bottom" constant="8" id="gSW-xn-k35"/>
                            <constraint firstItem="oge-T7-0bi" firstAttribute="top" secondItem="Gzc-dg-Q2C" secondAttribute="bottom" constant="6" id="x73-RA-VEy"/>
                            <constraint firstItem="yua-yY-d6R" firstAttribute="centerX" secondItem="TG5-Pk-vBC" secondAttribute="centerX" id="xai-mk-TVI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SA7-vU-3ke">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zEa-Nv-aNR">
                            <connections>
                                <segue destination="3ew-bc-GGd" kind="show" identifier="exportWorktimes" id="Gea-7D-H0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDate" destination="D8y-ix-m1f" id="iLX-Fw-I1u"/>
                        <outlet property="startDate" destination="rRk-wH-et3" id="97V-oJ-o0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcP-Qb-DTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="274.81259370314842"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="GvI-Gz-fek">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3ew-bc-GGd" customClass="ExportViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXk-Ty-Oay"/>
                        <viewControllerLayoutGuide type="bottom" id="r5m-SK-HBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX4-1b-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-L5-MvJ" userLabel="ChosenWorktimesList">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ew-bc-GGd" id="tiP-6M-AfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddE-L5-MvJ" secondAttribute="trailing" id="2e0-Gu-egH"/>
                            <constraint firstItem="ddE-L5-MvJ" firstAttribute="top" secondItem="IXk-Ty-Oay" secondAttribute="bottom" id="BT3-Zz-f2s"/>
                            <constraint firstItem="r5m-SK-HBy" firstAttribute="top" secondItem="ddE-L5-MvJ" secondAttribute="bottom" id="LlO-bJ-0Pf"/>
                            <constraint firstItem="ddE-L5-MvJ" firstAttribute="leading" secondItem="wX4-1b-SQg" secondAttribute="leading" id="kAt-zd-eTG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DrE-T7-6ca">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="03t-zj-Wcg">
                            <connections>
                                <action selector="Export:" destination="3ew-bc-GGd" id="QC1-Y2-kMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worktimeTableView" destination="ddE-L5-MvJ" id="PMT-ia-tSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7il-sT-n02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="275.71214392803603"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="0Bn-Ug-tVz">
            <objects>
                <viewController id="zZX-TT-9Ok" customClass="PreviewViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCC-WQ-AXy"/>
                        <viewControllerLayoutGuide type="bottom" id="dYO-16-7tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Us-KT-71C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-HM-CZ7">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webPreview" destination="vHr-HM-CZ7" id="3Bc-WT-NOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciE-Ht-bp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--wrktrckr-->
        <scene sceneID="sJ5-Rt-wB9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jod-Wx-ifK" userLabel="wrktrckr" customClass="TrackerViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlV-F7-tKt"/>
                        <viewControllerLayoutGuide type="bottom" id="sFj-er-MN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qP-ZS-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-jg-qIz" userLabel="jobTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jod-Wx-ifK" id="8ti-q0-LN5"/>
                                    <outlet property="delegate" destination="Jod-Wx-ifK" id="Q37-XC-HGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISE-jg-qIz" secondAttribute="trailing" id="9Vz-Mu-3ku"/>
                            <constraint firstItem="sFj-er-MN0" firstAttribute="top" secondItem="ISE-jg-qIz" secondAttribute="bottom" id="ker-uX-sKj"/>
                            <constraint firstItem="ISE-jg-qIz" firstAttribute="top" secondItem="HlV-F7-tKt" secondAttribute="bottom" id="t85-XP-40j"/>
                            <constraint firstItem="ISE-jg-qIz" firstAttribute="leading" secondItem="6qP-ZS-kFx" secondAttribute="leading" id="yjd-ZV-TMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDt-uC-02o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="54D-uv-iV9">
                            <connections>
                                <action selector="addJob:" destination="Jod-Wx-ifK" id="ZQz-kf-S5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobTableView" destination="ISE-jg-qIz" id="06f-fI-MCd"/>
                        <segue destination="xmm-a0-LIa" kind="show" identifier="worktimeListForJob" id="h1r-ro-Iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjY-PB-yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="-513.19340329835086"/>
        </scene>
        <!--ListWorkController-->
        <scene sceneID="BBR-yC-VTs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xmm-a0-LIa" userLabel="ListWorkController" customClass="WorktimeListViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXg-br-ahV"/>
                        <viewControllerLayoutGuide type="bottom" id="3DL-jE-5kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKN-yG-TBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Nq-XO0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xmm-a0-LIa" id="aIJ-bI-4oA"/>
                                    <outlet property="delegate" destination="xmm-a0-LIa" id="ij2-vq-MAz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DL-jE-5kJ" firstAttribute="top" secondItem="Atl-Nq-XO0" secondAttribute="bottom" id="8pi-Tc-Pud"/>
                            <constraint firstItem="Atl-Nq-XO0" firstAttribute="leading" secondItem="GKN-yG-TBa" secondAttribute="leading" id="bk8-ii-cWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Atl-Nq-XO0" secondAttribute="trailing" id="eTU-qy-lqG"/>
                            <constraint firstItem="Atl-Nq-XO0" firstAttribute="top" secondItem="vXg-br-ahV" secondAttribute="bottom" id="lnb-pH-OC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wG6-vQ-fEk"/>
                    <connections>
                        <outlet property="worktimeTableView" destination="Atl-Nq-XO0" id="swS-C5-gW0"/>
                        <segue destination="MNX-XK-vKU" kind="show" identifier="editWorktime" id="Qaq-fw-bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnN-Ot-ufk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-733.5832083958021"/>
        </scene>
        <!--EditWorkController-->
        <scene sceneID="nfx-BE-fEc">
            <objects>
                <viewController id="MNX-XK-vKU" userLabel="EditWorkController" customClass="WorktimeEditViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wb-Ay-m9l"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ua-YF-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP5-XD-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-bU-KNu" userLabel="StartTime">
                                <rect key="frame" x="0.0" y="115" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502748714.536964">
                                    <!--2016-12-06 20:25:14 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="da8-rx-ekf" userLabel="EndTime">
                                <rect key="frame" x="0.0" y="387" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502748720.80533499">
                                    <!--2016-12-06 20:25:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reK-Ch-SfK">
                                <rect key="frame" x="101" y="86" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-IZ-aJ6">
                                <rect key="frame" x="106" y="339" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJ0-3d-Juj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="81p-7E-Ubu">
                            <connections>
                                <action selector="saveButton:" destination="MNX-XK-vKU" id="Mzv-vu-0ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTime" destination="da8-rx-ekf" id="iNu-I5-DNK"/>
                        <outlet property="startTime" destination="XYl-bU-KNu" id="Gw0-cd-QIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-Zh-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="-734.48275862068976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCe-YV-KtJ">
            <objects>
                <tabBarController id="Q9T-VY-Kr6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2G-qY-MDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoG-8n-QOB" kind="relationship" relationship="viewControllers" id="qzV-XS-wEm"/>
                        <segue destination="YZe-2R-HVJ" kind="relationship" relationship="viewControllers" id="gu7-mt-wVN"/>
                        <segue destination="tKc-f3-CrQ" kind="relationship" relationship="viewControllers" id="fBI-u0-BtG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-at-B8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-173"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="sRe-CS-gZl">
            <objects>
                <tableViewController id="tKc-f3-CrQ" userLabel="Settings Controller" customClass="SettingsViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dge-f5-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DOM-z2-L5g" userLabel="Save">
                            <rect key="frame" x="0.0" y="368.5" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveAction:" destination="tKc-f3-CrQ" eventType="touchUpInside" id="5n1-Fw-mvG"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Full name" footerTitle="Enter your full name" id="gfA-u5-5xd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1rP-Tt-T2I">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rP-Tt-T2I" id="lf3-Ob-GT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-jW-6S8" userLabel="fullname">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Place of work" footerTitle="Company name" id="RIf-b1-ciT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2b7-JF-vlp">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2b7-JF-vlp" id="jCp-oI-A2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-NN-4SG" userLabel="workplace">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="default email" footerTitle="email address to send exported pdf to." id="zU9-kU-hnn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gf4-kl-fhk">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf4-kl-fhk" id="VhI-3W-Udy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-He-QaA" userLabel="email">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tKc-f3-CrQ" id="mG4-Z4-j2g"/>
                            <outlet property="delegate" destination="tKc-f3-CrQ" id="Czp-fj-2Kc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="laS-8Z-w32"/>
                    <connections>
                        <outlet property="email" destination="Oey-He-QaA" id="q8S-FJ-eMF"/>
                        <outlet property="fullname" destination="CAf-jW-6S8" id="m7F-iJ-0W3"/>
                        <outlet property="workplace" destination="9Dn-NN-4SG" id="DsZ-ni-rvA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vh-fv-WsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402.4000000000001" y="707.49625187406298"/>
        </scene>
        <!--Reports-->
        <scene sceneID="7m8-AD-ZDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZe-2R-HVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="reportsIcon" id="hRe-d3-95K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cO8-sE-GwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiK-8D-57a" kind="relationship" relationship="rootViewController" id="qzo-K5-zaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fga-NY-b3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="274.81259370314842"/>
        </scene>
        <!--Wrk.trckr-->
        <scene sceneID="mt6-5b-smN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoG-8n-QOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wrk.trckr" image="trackerIcon" id="0D6-Xz-dwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bk7-GI-WYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jod-Wx-ifK" kind="relationship" relationship="rootViewController" id="CgW-zw-4HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdE-Ym-Wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-513.19340329835086"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="TqW-bB-EgJ">
            <objects>
                <viewControllerPlaceholder id="kkw-6C-Pfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgP-vy-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="reportsIcon" width="24" height="24"/>
        <image name="settingsIcon" width="24" height="24"/>
        <image name="trackerIcon" width="24" height="24"/>
    </resources>
</document>
