<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q9T-VY-Kr6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="N3K-A6-ZVf">
            <objects>
                <viewController id="EiK-8D-57a" userLabel="Reports" customClass="ReportsViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRG-Jl-TIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxx-uC-qTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvj-9d-re3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-X8-T1E">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Reports" id="BWs-tN-ckk" userLabel="Reports">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="op6-qw-hKW">
                                            <connections>
                                                <segue destination="bDU-UJ-Vge" kind="showDetail" identifier="chooseDates" action="showViewController:sender:" id="ayc-8o-SXE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-dQ-kbR" userLabel="jobTableView">
                                <frame key="frameInset" minY="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EiK-8D-57a" id="fIG-80-RLn"/>
                                    <outlet property="delegate" destination="EiK-8D-57a" id="S22-1f-MCJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reportsIcon" id="hRe-d3-95K"/>
                    <connections>
                        <outlet property="jobTableView" destination="Z0T-dQ-kbR" id="Kx3-Tf-q8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-nG-Qxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="274.81259370314842"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Txb-Xe-EvJ">
            <objects>
                <viewController id="DoP-wl-XyT" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxy-hw-7id"/>
                        <viewControllerLayoutGuide type="bottom" id="ftT-zl-LVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1J-z9-j4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="jkb-Xe-CAB" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fur-Cd-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="976"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="z4m-xT-qcF">
            <objects>
                <viewController id="bDU-UJ-Vge" userLabel="DatePicker" customClass="ReportsDatePickerViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzc-dg-Q2C"/>
                        <viewControllerLayoutGuide type="bottom" id="jIS-PL-Znb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG5-Pk-vBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-0V-s6z">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Date" id="pzH-Ag-h4N">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KSn-7h-szH">
                                            <connections>
                                                <segue destination="Q9T-VY-Kr6" kind="showDetail" identifier="backToTopview" id="DDE-LP-m9W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="zEa-Nv-aNR">
                                            <connections>
                                                <segue destination="3ew-bc-GGd" kind="show" identifier="exportWorktimes" id="Gea-7D-H0J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-ix-m1f" userLabel="endDate">
                                <frame key="frameInset" minY="352" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502742363.73216099">
                                    <!--2016-12-06 18:39:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-yY-d6R">
                                <frame key="frameInset" minX="125" minY="323" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-T7-0bi">
                                <frame key="frameInset" minX="125" minY="70" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-wH-et3" userLabel="startDate">
                                <frame key="frameInset" minY="99" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502742312.918917">
                                    <!--2016-12-06 18:38:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="D8y-ix-m1f" id="iLX-Fw-I1u"/>
                        <outlet property="startDate" destination="rRk-wH-et3" id="97V-oJ-o0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcP-Qb-DTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="274.81259370314842"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="GvI-Gz-fek">
            <objects>
                <viewController id="3ew-bc-GGd" customClass="ExportViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXk-Ty-Oay"/>
                        <viewControllerLayoutGuide type="bottom" id="r5m-SK-HBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX4-1b-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-tZ-uEK">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Export" id="LZS-RM-FZa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QK8-2V-9OR">
                                            <connections>
                                                <segue destination="bDU-UJ-Vge" kind="show" identifier="backToDatepicker" id="Zyv-Zc-UED"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Export" id="03t-zj-Wcg">
                                            <connections>
                                                <action selector="Export:" destination="3ew-bc-GGd" id="HQ9-ed-4Y1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-L5-MvJ" userLabel="ChosenWorktimesList">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ew-bc-GGd" id="tiP-6M-AfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddE-L5-MvJ" secondAttribute="trailing" id="2e0-Gu-egH"/>
                            <constraint firstItem="ddE-L5-MvJ" firstAttribute="top" secondItem="IXk-Ty-Oay" secondAttribute="bottom" constant="24" id="BT3-Zz-f2s"/>
                            <constraint firstItem="r5m-SK-HBy" firstAttribute="top" secondItem="ddE-L5-MvJ" secondAttribute="bottom" id="LlO-bJ-0Pf"/>
                            <constraint firstItem="ddE-L5-MvJ" firstAttribute="leading" secondItem="wX4-1b-SQg" secondAttribute="leading" id="kAt-zd-eTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worktimeTableView" destination="ddE-L5-MvJ" id="PMT-ia-tSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7il-sT-n02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="275.71214392803603"/>
        </scene>
        <!--wrktrckr-->
        <scene sceneID="sJ5-Rt-wB9">
            <objects>
                <viewController id="Jod-Wx-ifK" userLabel="wrktrckr" customClass="TrackerViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlV-F7-tKt"/>
                        <viewControllerLayoutGuide type="bottom" id="sFj-er-MN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qP-ZS-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-w5-v24">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Wrk.trckr" id="HfQ-WL-hLk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="54D-uv-iV9">
                                            <connections>
                                                <action selector="addJob:" destination="Jod-Wx-ifK" id="ZQz-kf-S5k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-jg-qIz" userLabel="jobTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jod-Wx-ifK" id="8ti-q0-LN5"/>
                                    <outlet property="delegate" destination="Jod-Wx-ifK" id="Q37-XC-HGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISE-jg-qIz" secondAttribute="trailing" id="9Vz-Mu-3ku"/>
                            <constraint firstItem="sFj-er-MN0" firstAttribute="top" secondItem="ISE-jg-qIz" secondAttribute="bottom" id="ker-uX-sKj"/>
                            <constraint firstItem="ISE-jg-qIz" firstAttribute="top" secondItem="HlV-F7-tKt" secondAttribute="bottom" constant="24" id="t85-XP-40j"/>
                            <constraint firstItem="ISE-jg-qIz" firstAttribute="leading" secondItem="6qP-ZS-kFx" secondAttribute="leading" id="yjd-ZV-TMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wrk.trckr" image="trackerIcon" id="0D6-Xz-dwR"/>
                    <connections>
                        <outlet property="jobTableView" destination="ISE-jg-qIz" id="06f-fI-MCd"/>
                        <segue destination="xmm-a0-LIa" kind="show" identifier="worktimeListForJob" id="h1r-ro-Iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjY-PB-yre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-520.38980509745136"/>
        </scene>
        <!--ListWorkController-->
        <scene sceneID="BBR-yC-VTs">
            <objects>
                <viewController id="xmm-a0-LIa" userLabel="ListWorkController" customClass="WorktimeListViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXg-br-ahV"/>
                        <viewControllerLayoutGuide type="bottom" id="3DL-jE-5kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKN-yG-TBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-ec-GNk">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Worktimes" id="x5U-pZ-lMv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wC4-wi-BKE">
                                            <connections>
                                                <segue destination="Q9T-VY-Kr6" kind="show" id="fJl-Oh-4W8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="s2A-xZ-tDT">
                                            <connections>
                                                <segue destination="MNX-XK-vKU" kind="show" identifier="editWorktime" id="Mjp-qS-AKp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Nq-XO0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xmm-a0-LIa" id="aIJ-bI-4oA"/>
                                    <outlet property="delegate" destination="xmm-a0-LIa" id="ij2-vq-MAz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DL-jE-5kJ" firstAttribute="top" secondItem="Atl-Nq-XO0" secondAttribute="bottom" id="8pi-Tc-Pud"/>
                            <constraint firstItem="Atl-Nq-XO0" firstAttribute="leading" secondItem="GKN-yG-TBa" secondAttribute="leading" id="bk8-ii-cWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Atl-Nq-XO0" secondAttribute="trailing" id="eTU-qy-lqG"/>
                            <constraint firstItem="Atl-Nq-XO0" firstAttribute="top" secondItem="vXg-br-ahV" secondAttribute="bottom" constant="24" id="lnb-pH-OC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worktimeTableView" destination="Atl-Nq-XO0" id="swS-C5-gW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnN-Ot-ufk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.39999999999998" y="-733.5832083958021"/>
        </scene>
        <!--EditWorkController-->
        <scene sceneID="nfx-BE-fEc">
            <objects>
                <viewController id="MNX-XK-vKU" userLabel="EditWorkController" customClass="WorktimeEditViewController" customModule="Wrk_Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wb-Ay-m9l"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ua-YF-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP5-XD-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-8u-sWs">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit" id="T5c-Gs-C81">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wIx-Sw-4lG">
                                            <connections>
                                                <segue destination="xmm-a0-LIa" kind="show" identifier="backToWorktimeList" id="GTo-v1-SrW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="81p-7E-Ubu">
                                            <connections>
                                                <action selector="saveButton:" destination="MNX-XK-vKU" id="Mzv-vu-0ch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-bU-KNu" userLabel="StartTime">
                                <frame key="frameInset" minY="115" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502748714.536964">
                                    <!--2016-12-06 20:25:14 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="da8-rx-ekf" userLabel="EndTime">
                                <frame key="frameInset" minY="387" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502748720.80533499">
                                    <!--2016-12-06 20:25:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reK-Ch-SfK">
                                <frame key="frameInset" minX="101" minY="86" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-IZ-aJ6">
                                <frame key="frameInset" minX="106" minY="339" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="endTime" destination="da8-rx-ekf" id="iNu-I5-DNK"/>
                        <outlet property="startTime" destination="XYl-bU-KNu" id="Gw0-cd-QIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-Zh-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-734.48275862068976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nCe-YV-KtJ">
            <objects>
                <tabBarController id="Q9T-VY-Kr6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2G-qY-MDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jod-Wx-ifK" kind="relationship" relationship="viewControllers" id="qzV-XS-wEm"/>
                        <segue destination="EiK-8D-57a" kind="relationship" relationship="viewControllers" id="gu7-mt-wVN"/>
                        <segue destination="DoP-wl-XyT" kind="relationship" relationship="viewControllers" id="TAc-F5-25O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-at-B8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="reportsIcon" width="24" height="24"/>
        <image name="settingsIcon" width="24" height="24"/>
        <image name="trackerIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJl-Oh-4W8"/>
        <segue reference="h1r-ro-Iuv"/>
        <segue reference="Zyv-Zc-UED"/>
    </inferredMetricsTieBreakers>
</document>
