<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vantaa työnantaja invoice</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
        margin-bottom:40px;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.infoheading td{
        padding-bottom:0px;
        text-align:left;
    }
    
    .invoice-box table tr.infofield td {
        border-bottom:1px solid #ddd;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.item td{
        border:1px solid #eee;
    }
    
    .invoice-box table tr.total td:nth-child(3){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
	
	<table>
		<tr class="infoheading">
			<td> School name</td>
			<td>Class</td>
		</tr>
		<tr class="infofield">
            <td>#SCHOOL#</td>
            <td>#CLASS#</td>
		</tr>
		<tr class="infoheading">
			<td>Teacher name</td>
		</tr>
		<tr class="infofield">
            <td>#WORKER_NAME#</td>
		</tr>
	</table>
	
	
        <table style="border-collapse:collapse;">
	        <tr class="heading">
                <td>Date</td>
                <td>Time</td>
				<td>Hours</td>
				<td>Job description</td>
				<td>Signature</td>
            </tr>
            
            #ROWS#
            
            <tr class="total">
                <td></td>
                <td></td>
                <td>#TOTALHOURS#</td>
                <td></td>
				<td></td>
            </tr>
        </table>


		<table>
			<tr class="infoheading">
				<td>Päiväys ja Rehtorin allekirjoitus</td>
				<td>Kustannuspaikka</td>
			</tr>
			<tr class="infofield">
                <td> #EMPTY_SIG#</td>
                <td>#EMPTY_SIG#</td>
			</tr>
			
			<tr class="infoheading">
				<td>Päiväys ja hyväksyjän allekirjoitus</td>
			</tr>
			
			<tr class="infofield">
                <td>#EMPTY_SIG#</td>
			</tr>
		</table>

    </div>
</body>
</html>
